# OpenIdDictSample

./: OpenIdDictSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServerApi/: Dockerfile  IdentityServerApi.csproj  Program.cs  WeatherForecast.cs
IdentityServerApi/Controllers/: WeatherForecastController.cs
IdentityServerApi/Properties/: launchSettings.json
OpenIdApi/: Dockerfile  OpenIdApi.csproj  Program.cs  WeatherForecast.cs
OpenIdApi/Controllers/: WeatherForecastController.cs
OpenIdApi/Properties/: launchSettings.json
OpenIdServer/: Dockerfile  OpenIdServer.csproj  Program.cs  Worker.cs
OpenIdServer/Controllers/: AuthorizationController.cs
OpenIdServer/Data/: ApplicationDbContext.cs
OpenIdServer/Properties/: launchSettings.json
